# LampShade_Project

LampShade/: LampShade.sln
LampShade/01_Framework/: 01_Framework.csproj
LampShade/02_LampShadeQuery/: 02_LampShadeQuery.csproj  MenuModel.cs
LampShade/02_LampShadeQuery/Contracts/: ICartCalculatorService.cs
LampShade/02_LampShadeQuery/Contracts/Article/: ArticleQueryModel.cs  IArticleQuery.cs
LampShade/02_LampShadeQuery/Contracts/ArticleCategory/: ArticleCategoryQueryModel.cs  IArticleCategoryQuery.cs
LampShade/02_LampShadeQuery/Contracts/Comment/: CommentQueryModel.cs
LampShade/02_LampShadeQuery/Contracts/Product/: CommentQueryModel.cs  IProductQuery.cs  ProductPictureQueryModel.cs  ProductQueryModel.cs
LampShade/02_LampShadeQuery/Contracts/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
LampShade/02_LampShadeQuery/Contracts/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs  SliderQuery.cs
LampShade/02_LampShadeQuery/Contracts/Slider/: ISliderQuery.cs  SliderQueryModel.cs
LampShade/02_LampShadeQuery/Inventory/: IInventoryQuery.cs  IsInStock.cs  StockStatus.cs
LampShade/02_LampShadeQuery/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  CartCalculateService.cs  InventoryQuery.cs  ProductQuery.cs
LampShade/AccountManagement.Application/: AccountApplication.cs  AccountManagement.Application.csproj  RoleApplication.cs
LampShade/AccountManagement.Domain/: AccountManagement.Domain.csproj
LampShade/AccountManagement.Infrastructure.EfCore/: AccountContext.cs  AccountManagement.Infrastructure.EfCore.csproj
LampShade/AccountMangement.Infrastructure.Core/: AccountManagement.Infrastructure.Core.csproj  AccountManagementBootstrapper.cs
LampShade/BlogManagement.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  BlogManagement.Application.csproj
LampShade/BlogManagement.Application.Contracts/: BlogManagement.Application.Contracts.csproj
LampShade/BlogManagement.Domain/: BlogManagement.Domain.csproj
LampShade/BlogManagement.Infrastructure.Core/: BlogManagement.Infrastructure.Core.csproj  BlogManagementBootstrapper.cs
LampShade/BlogManagement.Infrastructure.EfCore/: BlogContext.cs  BlogManagement.Infrastructure.EfCore.csproj
LampShade/BlogManagement.Presentation.Api/: BlogManagement.Presentation.Api.csproj  Program.cs
LampShade/BlogManagement.Presentation.Api/Controllers/: ArticleController.cs
LampShade/BlogManagement.Presentation.Api/Pages/Shared/: _Layout.cshtml
LampShade/BlogManagement.Presentation.Api/Properties/: launchSettings.json
LampShade/CommentManagement.Application/: CommentApplication.cs
LampShade/CommentManagement.Domain/: CommentManagement.Domain.csproj
LampShade/CommentManagement.Infrastructure.Core/: CommentManagement.Infrastructure.Core.csproj  CommentManagementBootstrapper.cs
LampShade/CommentManagement.Infrastructure.EfCore/: CommentContext.cs  CommentManagement.Infrastructure.EfCore.csproj  CommentType.cs
LampShade/DiscountManagement.Application/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs  DiscountManagement.Application.csproj
LampShade/DiscountManagement.Application.Contract/: DiscountManagement.Application.Contract.csproj
LampShade/DiscountManagement.Application.Contract/ColleagueDiscount/: ColleagueDiscountViewModel.cs  DefineColleagueDiscount.cs  EditColleagueDiscount.cs  IColleagueDiscountApplication.cs
LampShade/DiscountManagement.Application.Contract/CustomerDiscount/: DefineCustomerDiscount.cs  ICustomerDiscountApplication.cs
LampShade/DiscountManagement.Domain/: DiscountManagement.Domain.csproj
LampShade/DiscountManagement.Infrastructure.Core/: DiscountManagement.Infrastructure.Core.csproj  DiscountManagementBoostrapper.cs  DiscountManagementBootstrapper.cs
LampShade/DiscountManagement.Infrastructure.EfCore/: DiscountContext.cs  DiscountManagement.Infrastructure.EfCore.csproj
LampShade/DiscountManagemnt.Infrastructure.Core/: Class1.cs
LampShade/Inventory.Application/: Class1.cs
LampShade/Inventory.Application.Contract/: Class1.cs
LampShade/InventoryManagement.Infrastructure.Core/: Class1.cs  InventoryManagement.Infrastructure.Core.csproj  InventoryManagementBootstrapper.cs
LampShade/InventoryManagement.Infrastructure.Core/Permissions/: InventoryPermissionExposer.cs  InventoryPermissions.cs
LampShade/ServiceHost/: Program.cs  (+5 more)
LampShade/ShopManagement.Application/: CartService.cs  CommentApplication.cs  OrderApplication.cs  ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  ShopManagement.Application.csproj  SliderApplication.cs
LampShade/ShopManagement.Application.Contract/: PaymentMethod.cs  ShopManagement.Application.Contract.csproj
LampShade/ShopManagement.Application.Contract/Comment/: AddComment.cs  CommentSearchModel.cs  CommentViewModel.cs  ICommentApplication.cs
LampShade/ShopManagement.Application.Contract/Order/: Cart.cs  CartItem.cs  ICartService.cs  IOrderApplication.cs  OrderItemViewModel.cs  OrderSearchModel.cs  OrderViewModel.cs
LampShade/ShopManagement.Application.Contract/Product/: CreateProduct.cs  EditProduct.cs  IProductApplication.cs  ProductSearchModel.cs  ProductViewModel.cs
LampShade/ShopManagement.Application.Contract/ProductCategory/: CreateProductCategory.cs  EditProductCategory.cs  IProductCategoryApplication.cs  SearchModelProductCategory.cs  ViewModelProductCategory.cs
LampShade/ShopManagement.Application.Contract/ProductPicture/: CreateProductPicture.cs  EditProductPicture.cs  IProductPictureApplication.cs  ProductPictureViewModel.cs
LampShade/ShopManagement.Application.Contract/Slider/: CreateSlider.cs  EditSlider.cs  ISliderApplication.cs  SliderViewModel.cs
LampShade/ShopManagement.Infrastructure.Core/: ShopManagement.Infrastructure.Core.csproj  ShopManagementBoostrapper.cs
LampShade/ShopManagement.Infrastructure.Core/Permissions/: ShopPermissionExposer.cs  ShopPermissions.cs
LampShade/ShopManagement.Infrastructure.InventoryACL/: ShopInventoryAcl.cs  ShopManagement.Infrastructure.InventoryACL.csproj
(+268 files in other folders)
